<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>物流模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }

        a {
            text-decoration: none
        }

        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 90px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
        }

        input {
            width: 90px;
        }

        table {
            margin: 0px auto;
            width: 400px;
        }
    </style>
</head>
<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>

<table style="width: 100%">
    <tr>
        <td>
            <button style="margin-left: 95px" onclick="cnum('301')">充电</button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px" onclick="cnum('1001')">1001</button>
            <button onclick="cnum('1002')">1002</button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 95px"></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 95px"></button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin-left: 200px"></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>
    <tr>
        <td>
            <button></button>
        </td>
    </tr>
</table>





<table>
    <tr>
        <td><input type="text" id="paraIn"></td>
        <td>
            <button id="in1">入库1</button>
        </td>
        <td>
            <button id="in2">入库2</button>
        </td>
    </tr>
    <tr>
        <td><input type="text" id="paraOut"></td>
        <td>
            <button id="out1">出库1</button>
        </td>
        <td>
            <button id="out2">出库2</button>
        </td>
    </tr>
    <tr>
        <td><input type="text" id="para1Move"></td>
        <td><input type="text" id="para2Move"></td>
        <td>
            <button id="move">移库</button>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <button id="go_charge">去充电</button>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <button id="charge_back">充电返回</button>
        </td>
    </tr>
</table>

<table>
    <tr>
        <td><input type="" style="visibility: hidden"></td>
    </tr>
    <tr>
        <td>
            <button id="get_state">获取状态</button>
        </td>
    </tr>

    <tr>
        <td colspan="3"><textarea id="showIpt" rows="10" cols="50"></textarea></td>
    </tr>
</table>
<!--<button id="test">测试</button>-->
</body>
</html>
<script>
    var str="";
    var last_focus=1;
    $("#para2Move").focus(function(){
        last_focus=2
    })
    $("#para1Move").focus(function(){
        last_focus=1
    })
    $("#paraOut").focus(function(){
        last_focus=1
    })
    $("#paraIn").focus(function(){
        last_focus=1
    })
    function cnum(nums) {
        str=nums
        if(last_focus== 2) {
            $("#para2Move").val(str)
        }else{
            $("#paraIn").val(str)
            $("#paraOut").val(str)
            $("#para1Move").val(str)
        }
    }

    //设置默认不可用
    $("#in2").css({"background-color": "#A9A9A9"})
    document.getElementById("in2").disabled = true;
    $("#out2").css({"background-color": "#A9A9A9"})
    document.getElementById("out2").disabled = true;
    $("#charge_back").css({"background-color": "#A9A9A9"})
    document.getElementById("charge_back").disabled = true;
    // 获取状态
    var voltage
    var q_len
    $("#get_state").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/get_state",
            timeout: 1000,
            async: true,
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                res = res.replace(/'/g, '"')
                json_res = $.parseJSON(res);
                $("#showIpt").val("电压:" + json_res.voltage + ";  x:" + json_res.x + ";  y:" +
                    json_res.y + ";  w:" + json_res.w + ";  上次读到的rfid:" + json_res.last_rfid +
                    ";  本次读到的rfid:" + json_res.this_rfid + ";  主状态:" + json_res.main_state +
                    ";  充电状态:" + json_res.is_charging + ";  q_len:" + json_res.q_len);
                voltage = json_res.voltage;
                q_len = json_res.q_len
            },
            error: function (res) {
                alert("error");
            }
        });
    });

    //入库1
    $("#in1").bind("click", function () {
        paraIn = $("#paraIn").val()
        // print(paraIn)
        var postData = JSON.stringify({'paraIn': paraIn});
        if (paraIn != null && paraIn != "" && paraIn != 1106 && paraIn != 4206) {
            // 设置不可用
            $("#in1").css({"background-color": "#A9A9A9"})
            document.getElementById("in1").disabled = true;
            $("#out1").css({"background-color": "#A9A9A9"})
            document.getElementById("out1").disabled = true;
            $("#out2").css({"background-color": "#A9A9A9"})
            document.getElementById("out2").disabled = true;
            $("#move").css({"background-color": "#A9A9A9"})
            document.getElementById("move").disabled = true;
            $("#go_charge").css({"background-color": "#A9A9A9"})
            document.getElementById("go_charge").disabled = true;
            $("#charge_back").css({"background-color": "#A9A9A9"})
            document.getElementById("charge_back").disabled = true;
            //设置可用
            $("#in2").css({"background-color": "#00aafc"})
            document.getElementById("in2").disabled = false;
            $.ajax({
                type: "POST",
                url: "/in1",
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {

                    }
                },
                error: function (res) {
                    alert("error")
                }
            });
        } else {
            alert("请输入正确的入库参数")
        }
    });
    //入库2
    $("#in2").bind("click", function () {
        paraIn = $("#paraIn").val()
        // print(paraIn)
        var postData = JSON.stringify({'paraIn': paraIn});
        if (paraIn != null && paraIn != "" && paraIn != 1106 && paraIn != 4206) {
            $("#in2").css({"background-color": "#A9A9A9"})
            document.getElementById("in2").disabled = true;
            $("#out2").css({"background-color": "#A9A9A9"})
            document.getElementById("out2").disabled = true;
            $("#charge_back").css({"background-color": "#A9A9A9"})
            document.getElementById("charge_back").disabled = true;
            $("#in1").css({"background-color": "#00aafc"})
            document.getElementById("in1").disabled = false;
            $("#out1").css({"background-color": "#00aafc"})
            document.getElementById("out1").disabled = false;
            $("#move").css({"background-color": "#00aafc"})
            document.getElementById("move").disabled = false;
            $("#go_charge").css({"background-color": "#00aafc"})
            document.getElementById("go_charge").disabled = false;
            $.ajax({
                type: "POST",
                url: "/in2",
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {

                    }
                },
                error: function (res) {
                    alert("error")
                }
            });
        } else {
            alert("请输入正确的入库参数")
        }
    });
    //出库1
    $("#out1").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if (paraOut != null && paraOut != "" && paraOut != 1106 && paraOut != 4206) {
            // 设置不可用
            $("#in1").css({"background-color": "#A9A9A9"})
            document.getElementById("in1").disabled = true;
            $("#out1").css({"background-color": "#A9A9A9"})
            document.getElementById("out1").disabled = true;
            $("#in2").css({"background-color": "#A9A9A9"})
            document.getElementById("in2").disabled = true;
            $("#move").css({"background-color": "#A9A9A9"})
            document.getElementById("move").disabled = true;
            $("#go_charge").css({"background-color": "#A9A9A9"})
            document.getElementById("go_charge").disabled = true;
            $("#charge_back").css({"background-color": "#A9A9A9"})
            document.getElementById("charge_back").disabled = true;
            //设置可用
            $("#out2").css({"background-color": "#00aafc"})
            document.getElementById("out2").disabled = false;
            $.ajax({
                type: "POST",
                url: "/out1",
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {

                    }
                },
                error: function (res) {
                }
            });
        } else {
            alert("请输入正确的出库参数")
        }
    });
    //出库2
    $("#out2").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if (paraOut != null && paraOut != "" && paraOut != 1106 && paraOut != 4206) {
            //设置默认不可用
            $("#in2").css({"background-color": "#A9A9A9"})
            document.getElementById("in2").disabled = true;
            $("#out2").css({"background-color": "#A9A9A9"})
            document.getElementById("out2").disabled = true;
            $("#charge_back").css({"background-color": "#A9A9A9"})
            document.getElementById("charge_back").disabled = true;
            $("#in1").css({"background-color": "#00aafc"})
            document.getElementById("in1").disabled = false;
            $("#out1").css({"background-color": "#00aafc"})
            document.getElementById("out1").disabled = false;
            $("#move").css({"background-color": "#00aafc"})
            document.getElementById("move").disabled = false;
            $("#go_charge").css({"background-color": "#00aafc"})
            document.getElementById("go_charge").disabled = false;
            $.ajax({
                type: "POST",
                url: "/out2",
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {

                    }
                },
                error: function (res) {
                }
            });
        } else {
            alert("请输入正确的出库参数")
        }
    });
    //移库
    $("#move").bind("click", function () {
        para1Move = $("#para1Move").val()
        para2Move = $("#para2Move").val()
        paraMove = para1Move + "-" + para2Move
        var postData = JSON.stringify({'paraMove': paraMove});
        if (para1Move != null && para1Move != "" && para2Move != null && para2Move != "") {
            $.ajax({
                type: "POST",
                url: "/move",
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        } else {
            alert("请输入移库参数")
        }
    });
    //去充电
    $("#go_charge").bind("click", function () {
        // 设置不可用
        $("#in1").css({"background-color": "#A9A9A9"})
        document.getElementById("in1").disabled = true;
        $("#out1").css({"background-color": "#A9A9A9"})
        document.getElementById("out1").disabled = true;
        $("#out2").css({"background-color": "#A9A9A9"})
        document.getElementById("out2").disabled = true;
        $("#move").css({"background-color": "#A9A9A9"})
        document.getElementById("move").disabled = true;
        $("#go_charge").css({"background-color": "#A9A9A9"})
        document.getElementById("go_charge").disabled = true;
        $("#in2").css({"background-color": "#A9A9A9"})
        document.getElementById("in2").disabled = true;
        //设置可用
        $("#charge_back").css({"background-color": "#00aafc"})
        document.getElementById("charge_back").disabled = false;
        $.ajax({
            type: "POST",
            url: "/go_charge",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {

                }
            },
            error: function (res) {
            }
        });
    });
    //充电返回
    $("#charge_back").bind("click", function () {
        //设置默认不可用
        $("#in2").css({"background-color": "#A9A9A9"})
        document.getElementById("in2").disabled = true;
        $("#out2").css({"background-color": "#A9A9A9"})
        document.getElementById("out2").disabled = true;
        $("#charge_back").css({"background-color": "#A9A9A9"})
        document.getElementById("charge_back").disabled = true;
        $("#in1").css({"background-color": "#00aafc"})
        document.getElementById("in1").disabled = false;
        $("#out1").css({"background-color": "#00aafc"})
        document.getElementById("out1").disabled = false;
        $("#move").css({"background-color": "#00aafc"})
        document.getElementById("move").disabled = false;
        $("#go_charge").css({"background-color": "#00aafc"})
        document.getElementById("go_charge").disabled = false;
        $.ajax({
            type: "POST",
            url: "/charge_back",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {

                }
            },
            error: function (res) {
            }
        });
    });

</script>