<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试模式</title>
    <script src="/static/jquery.min.js"></script>
    <style>
        body {
            background-color: #efefef;
        }
        a{
            text-decoration:none
        }
        table {
            margin: 0 auto;
            width: 100%;
            border-collapse: collapse;
            {#text-align: center;#}
        }
        td, th {
            border: 1px solid #ccc;
            line-height: 35px;
        }
    </style>
</head>

<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>
<table>
    <tr>
        <td>端口号: <input type="text" id="port_num">
        从站地址: <input type="text" id="slave_num">
        波特率: <input type="text" id="baud_rate">
        <input type="button" id="connect" value="连接">
        <input type="button" id="close" value="断开连接">
    </tr>
</table>
<div id="data"></div>
<script>
    var json = [
{'id':'1'	,'位置':'寻磁'	,'title':'寻磁','type':'holing_register','address':'1'},
{'id':'2'	,'位置':'PLC'	,'title':'1号继电器','type':'holing_register','address':'1'},
{'id':'3'	,'位置':''	,'title':'2号继电器','type':'holing_register','address':'2'},
{'id':'4'	,'位置':''	,'title':'3号继电器','type':'holing_register','address':'3'},
{'id':'5'	,'位置':''	,'title':'4号继电器','type':'holing_register','address':'4'},
{'id':'6'	,'位置':''	,'title':'pwm1','type':'holing_register','address':'6'},
{'id':'7'	,'位置':''	,'title':'pwm2','type':'holing_register','address':'7'},
{'id':'8'	,'位置':'数据采集器'	,'title':'1','type':'coil','address':'0'},
{'id':'9'	,'位置':''	,'title':'2','type':'coil','address':'1'},
{'id':'10'	,'位置':''	,'title':'3','type':'coil','address':'2'},
{'id':'11'	,'位置':''	,'title':'4','type':'coil','address':'3'},
{'id':'12'	,'位置':''	,'title':'5','type':'coil','address':'4'},
{'id':'13'	,'位置':''	,'title':'6','type':'coil','address':'5'},
{'id':'14'	,'位置':''	,'title':'7','type':'coil','address':'6'},
{'id':'15'	,'位置':''	,'title':'8','type':'coil','address':'7'},
{'id':'16'	,'位置':''	,'title':'9','type':'coil','address':'8'},
{'id':'17'	,'位置':''	,'title':'10','type':'coil','address':'9'},
{'id':'18'	,'位置':'超声'	,'title':'1号探头','type':'holing_register','address':'1'},
{'id':'19'	,'位置':''	,'title':'2号探头','type':'holing_register','address':'2'},
{'id':'20'	,'位置':''	,'title':'3号探头','type':'holing_register','address':'3'},
{'id':'21'	,'位置':''	,'title':'4号探头','type':'holing_register','address':'4'},
{'id':'22'	,'位置':'RFID'	,'title':'RFID','type':'contact','address':'6'}]
    //创建table
    var table = document.createElement("table");
    //创建tbody元素
    var tbody = document.createElement("tbody");
    //将tbody追加到table中
    table.appendChild(tbody);
    //遍历json中所有员工
    for (var i = 0; i < json.length; i++) {
    //创建tr
        var tr = document.createElement("tr");
        if(json[i]['位置'] != ''){
                tr.innerText = json[i]['位置'];
                tbody.appendChild(tr);
        }
        tr = document.createElement("tr");
        var td = document.createElement("td");
        td.innerText = json[i]['title'];
        tr.appendChild(td);
        {#var td = document.createElement("td");#}
        {#td.innerText = json[i]['channel_code'];#}
        {#tr.appendChild(td);#}
        if(json[i]['type']=='coil'){
            var td = document.createElement("td");
            td.innerHTML = "<input type='text' id='ipt_set_"+json[i]['id']+"'>" +
                " <button value='set_coil' id='"+json[i]['id']+"'>set</button>" +
                "<input type='text' id='ipt_get_"+json[i]['id']+"'>" +
                " <button value='get_coil' id='"+json[i]['id']+"'>get</button>"+
            "<input type='hidden' value='"+json[i]['address']+"' id='address_"+json[i]['id']+"'>" ;
            tr.appendChild(td);
        }else if(json[i]['type']=='contact'){
            var td = document.createElement("td");
            td.innerHTML = "<input type='text' id='ipt_get_"+json[i]['id']+"'>" +
                " <button value='get_contact' id='"+json[i]['id']+"'>get</button>"+
            "<input type='hidden' value='"+json[i]['address']+"' id='address_"+json[i]['id']+"'>" ;
            tr.appendChild(td);
        }else if(json[i]['type']=='register'){
            var td = document.createElement("td");
            td.innerHTML = "<input type='text' id='ipt_get_"+json[i]['id']+"'>" +
                " <button value='get_register' id='"+json[i]['id']+"'>get</button>"+
            "<input type='hidden' value='"+json[i]['address']+"' id='address_"+json[i]['id']+"'>" ;
            tr.appendChild(td);
        }else if(json[i]['type']=='holing_register'){
            var td = document.createElement("td");
            td.innerHTML = "<input type='text' id='ipt_set_"+json[i]['id']+"'>" +
                " <button value='set_holing_register' id='"+json[i]['id']+"'>set</button>" +
                "<input type='text' id='ipt_get_"+json[i]['id']+"'>" +
                " <button value='get_holing_register' id='"+json[i]['id']+"'>get</button>"+
            "<input type='hidden' value='"+json[i]['address']+"' id='address_"+json[i]['id']+"'>" ;
            tr.appendChild(td);
        }
    //将tr追加到tbody中
        tbody.appendChild(tr);
    }
    //将table添加到id为data的div下
    document.getElementById("data").appendChild(table);
</script>
<script>
    $("#connect").bind("click",function () {
        port_num = $("#port_num").val();
        baud_rate = $("#baud_rate").val();
        var postData = JSON.stringify({'port_num': port_num, 'baud_rate': baud_rate});
        $.ajax({
            type: "POST",
            url: "/connect",
            timeout: 5000,
            async: true,
            data: postData,
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                alert(res.resule);
            },
            error: function (res) {
                alert("error");
            }
        });
    })
    $("#close").bind("click",function () {
        $.ajax({
            type: "POST",
            url: "/close",
            timeout: 5000,
            async: true,
            data: postData,
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                alert("断开连接");
            },
            error: function (res) {
                alert("error");
            }
        });
    })
    $("button").bind("click", function () {
        if ($(this).val() == "set_coil") {
            param = $("#" + 'ipt_set_' + this.id).val();
            address=$("#" + 'address_' + this.id).val();
            slave_num = $("#slave_num").val();
            var postData = JSON.stringify({'param': param,'address' : address,'slave_num':slave_num});
            if (param == 0 || param == 1) {
                $.ajax({
                    type: "POST",
                    url: "/set_coil",
                    timeout: 5000,
                    async: true,
                    data: postData,
                    dataType: 'json',
                    contentType: "application/json; charset=utf-8",
                    success: function (res) {
                        alert("设置成功");
                    },
                    error: function (res) {
                        alert("error");
                    }
                });
            }
            else {
                alert("请输入0或1")
            }
        }
        if ($(this).val() == "set_holing_register") {
            param = $("#" + 'ipt_set_' + this.id).val();
            address=$("#" + 'address_' + this.id).val();
            slave_num = $("#slave_num").val();
            var postData = JSON.stringify({'param': param,'address' : address,'slave_num':slave_num});
            $.ajax({
                type: "POST",
                url: "/set_holing_register",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("设置成功");
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
        if($(this).val()=="get_coil"){
            address=$("#" + 'address_' + this.id).val();
            slave_num = $("#slave_num").val();
            thisid=this.id
            var postData = JSON.stringify({'address' : address,'slave_num':slave_num});
            $.ajax({
                type: "POST",
                url: "/get_coil",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    var rr = res.rr;
                    $("#" + 'ipt_get_' + thisid).val(rr);
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
        if($(this).val()=="get_contact"){
            address=$("#" + 'address_' + this.id).val()
            slave_num = $("#slave_num").val();
            var postData = JSON.stringify({'address' : address,'slave_num':slave_num});
            thisid=this.id
            $.ajax({
                type: "POST",
                url: "/get_contact",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    var rr = res.rr;
                    $("#" + 'ipt_get_' + thisid).val(rr);
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
        if($(this).val()=="get_register"){
            address=$("#" + 'address_' + this.id).val()
            slave_num = $("#slave_num").val();
            thisid=this.id
            var postData = JSON.stringify({'address' : address,'slave_num':slave_num});
            $.ajax({
                type: "POST",
                url: "/get_register",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    var rr = res.rr;
                    alert(rr)
                    $("#" + 'ipt_get_' + thisid).val(rr);
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
        if($(this).val()=="get_holing_register"){
            address=$("#" + 'address_' + this.id).val()
            slave_num = $("#slave_num").val();
            var postData = JSON.stringify({'address' : address,'slave_num':slave_num});
            thisid=this.id
            $.ajax({
                type: "POST",
                url: "/get_holing_register",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    var rr = res.rr;
                    $("#" + 'ipt_get_' + thisid).val(rr);
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
    });
</script>
</body>
</html>