<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>遥控模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        table{
            margin: 0px auto;
            width: 600px;
        }
        tr{
            line-height: 90px;
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 160px;
            height: 80px;
            font-size: 30px;
            border-radius: 10px;
        }
        #urgent_stop{
            background-color: red;
        }
        input{
            width: 200px;
        }

    </style>
</head>
<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>
    <table>
        <tr>
            <td><button id="jacking_up">顶升起</button></td>
            <td><button id="forword">前↑</button></td>
            <td><button id="jacking_down">顶升降</button></td>
        </tr>
        <tr>
            <td><button id="left">←左</button></td>
            <td><button id="urgent_stop">停</button></td>
            <td><button id="right">右→</button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="backword">后↓</button></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
<script>
    //前
    $("#forword").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/forword",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //后
    $("#backword").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/backword",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //左
    $("#left").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/left",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //右
    $("#right").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/right",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //停
    $("#urgent_stop").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/urgent_stop",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //顶升起
    $("#jacking_up").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/jacking_up",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
    //顶升降
    $("#jacking_down").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/jacking_down",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                }
            },
            error: function (res) {
                alert("error")
            }
        });
    });
</script>