<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>物流模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 180px;
            height: 40px;
            font-size: 15px;
            border-radius: 10px;
        }
        input{
            width: 180px;
        }
        table{
            margin: 0px auto;
            width: 600px;
        }
    </style>
</head>
<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>
    <table>
        <tr>
            <td><input type="text" id="paraIn"></td>
            <td><button id="in1">入库到射频门</button></td>
            <td><button id="in2">从射频门入库并返回原点</button></td>
        </tr>
        <tr>
            <td><input type="text" id="paraOut"></td>
            <td><button id="out1">原点出库回到射频门</button></td>
            <td><button id="out2">从射频门到原点</button></td>
        </tr>
        <tr>
            <td><input type="text" id="para1Move"></td>
            <td><input type="text" id="para2Move"></td>
            <td><button id="move">移库</button></td>
        </tr>
        <tr>
            <td colspan="3"><button id="go_charge">去充电</button></td>
        </tr>
        <tr>
            <td colspan="3"><button id="charge_back">充电返回</button></td>
        </tr>
    </table>

    <table>
        <tr>
            <td><input type="" style="visibility: hidden"></td>
        </tr>
        <tr>
            <td ><button id="get_state">获取状态</button></td>
        </tr>

        <tr>
            <td colspan="3" > <textarea id="showIpt" rows="10" cols="50" ></textarea> </td>
        </tr>
    </table>
<!--<button id="test">测试</button>-->
</body>
</html>
<script>
    // 获取状态
    $("#get_state").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/get_state",
            timeout: 1000,
            async: true,
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                $("#showIpt").val("状态:"+res);
            },
            error: function (res) {
                alert("error");
            }
        });
    });

    //入库1
    $("#in1").bind("click", function () {
        paraIn = $("#paraIn").val()
        // print(paraIn)
        var postData = JSON.stringify({'paraIn': paraIn});
        if(paraIn != null && paraIn !="" && paraIn !=1106 && paraIn !=4206) {
            $.ajax({
                type: "POST",
                url: "/in1",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                    alert("error")
                }
            });
        }else{
            alert("请输入正确的入库参数")
        }
    });
    //入库2
    $("#in2").bind("click", function () {
        paraIn = $("#paraIn").val()
        var postData = JSON.stringify({'paraIn': paraIn});
        if(paraIn != null && paraIn !=""&& paraIn !=1106 && paraIn !=4206) {
            $.ajax({
                type: "POST",
                url: "/in2",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入正确的入库参数")
        }
    });
    //出库1
    $("#out1").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if(paraOut != null && paraOut !=""&& paraOut !=1106 && paraOut !=4206) {
            $.ajax({
                type: "POST",
                url: "/out1",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入正确的出库参数")
        }
    });
    //出库2
    $("#out2").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if(paraOut != null && paraOut !="" && paraOut !=1106 && paraOut !=4206) {
            $.ajax({
                type: "POST",
                url: "/out2",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入正确的出库参数")
        }
    });
    //移库
    $("#move").bind("click", function () {
        para1Move = $("#para1Move").val()
        para2Move = $("#para2Move").val()
        paraMove = para1Move+"-"+para2Move
        var postData = JSON.stringify({'paraMove': paraMove});
        if(para1Move != null && para1Move !="" && para2Move != null && para2Move !="" ) {
            $.ajax({
                type: "POST",
                url: "/move",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入移库参数")
        }
    });
    //去充电
    $("#go_charge").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/go_charge",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
    //充电返回
    $("#charge_back").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/charge_back",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });

</script>