<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>命令模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 130px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
        }
        input{
            width: 120px;
			font-size: 30px;
        }

        .bg {
            width: 450px;
            height: 600px;
            background: rgb(168, 168, 168);
            margin: 0px auto;
        }

        .up {
            width: 88%;
            height: 12%;
            border: solid 1px black;
            margin: 10% 6% 1.5% 6%; /*上右下左*/
        }

        .down {
            width: 88%;
            height: 70%;
            border: solid 1px black;
            margin: 1.5% 6% 3% 6%;
        }

        .show {
            width: 100%;
            height: 100%;
        }

        .numtable {
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .numtable tr td {
            width: 25%;
            height: 20%; /*设置每个表格大小一样*/
        }

        .numtable input {
            width: 80%;
            height: 80%;
            margin: 10%; /*使按钮在表格中居中显示*/
        }
        #send{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>
<div class="bg">
	<div class="up">
		<input type="text"  class="show" id ="showIpt" disabled="false"/>
	</div>
	<div class="down" >
		<table class="numtable">
		<tr>
			<td><input type="button" value="1" id="num1" onclick="cnum(1)"/></td>
			<td><input type="button" value="2" id="num2" onclick="cnum(2)"/></td>
			<td><input type="button" value="3" id="num3" onclick="cnum(3)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="4" id="num4" onclick="cnum(4)"/></td>
			<td><input type="button" value="5" id="num5" onclick="cnum(5)"/></td>
			<td><input type="button" value="6" id="num6" onclick="cnum(6)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="7" id="num7" onclick="cnum(7)"/></td>
			<td><input type="button" value="8" id="num8" onclick="cnum(8)"/></td>
			<td><input type="button" value="9" id="num9" onclick="cnum(9)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="A" id="numA" onclick="cnum(A)"/></td>
			<td><input type="button" value="B" id="numB" onclick="cnum(B)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="#" id="num#" onclick="cnum('#')"/></td>
			<td><input type="button" value="0" id="num0" onclick="cnum(0)"/></td>
            <td><input type="button" value="发送" id="send"/></td>
		</tr>
	</table>
	</div>
</div>

</body>
</html>
<script>
    var str="";
    function cnum(nums) {
        str+=nums+""
        $("#showIpt").val(str)
    }
    $("#send").bind("click", function () {
        var postData = JSON.stringify({'str':str});
        if(str != ""){
            $.ajax({
                type: "POST",
                url: "/send",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("发送命令成功");
                    str = ""
                    $("#showIpt").val(str)
                },
                error: function (res) {
                    alert("error");
                }
            });
        }else {
            alert("请先输入！")
        }
    });
    //获取状态
    // setInterval("getState()",2000);
    // function getState() {
    //     $.ajax({
    //         type: "POST",
    //         url: "/getState",
    //         async: true,
    //         success: function (res) {
    //             if (res.result_code == 0) {
    //                 alert(res.data.state)
    //             }
    //         },
    //         error: function (res) {
    //         }
    //     });
    // }
</script>