<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>控制</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 130px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
        }
        input{
            width: 120px;
        }

        .bg {
            width: 40%;
            height: 300px;
            background: rgb(168, 168, 168);
            margin-left: 0%;
            margin-right: 35%; /*设置计算器居中*/
        }

        .up {
            width: 88%;
            height: 12%;
            border: solid 1px black;
            margin: 10% 6% 1.5% 6%; /*上右下左*/
        }

        .down {
            width: 88%;
            height: 70%;
            border: solid 1px black;
            margin: 1.5% 6% 3% 6%;
        }

        .logo {
            width: 36%;
            height: 100%;
            margin-top: 0px;
            margin-left: 0px; /*边距*/
            padding-left: 30px; /*div与内容距离*/
            background-color: white;
            font-size: 28px;
        }

        .show {
            width: 100%;
            height: 100%;
        }

        .numtable {
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .numtable tr td {
            width: 25%;
            height: 20%; /*设置每个表格大小一样*/
        }

        .numtable input {
            width: 80%;
            height: 80%;
            margin: 10%; /*使按钮在表格中居中显示*/
        }
        #send{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
<div class="bg">
	<div class="up">
		<input type="text"  class="show" id ="showIpt" disabled="false"/>
	</div>
	<div class="down" >
		<table class="numtable">

		<tr>
			<td><input type="button" value="7" id="num7" onclick="cnum(7)"/></td>
			<td><input type="button" value="8" id="num8" onclick="cnum(8)"/></td>
			<td><input type="button" value="9" id="num9" onclick="cnum(9)"/></td>
            <td><input type="button" value="h" id="numh" onclick="cnum('h')"/></td>
		</tr>
		<tr>
			<td><input type="button" value="4" id="num4" onclick="cnum(4)"/></td>
			<td><input type="button" value="5" id="num5" onclick="cnum(5)"/></td>
			<td><input type="button" value="6" id="num6" onclick="cnum(6)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="1" id="num1" onclick="cnum(1)"/></td>
			<td><input type="button" value="2" id="num2" onclick="cnum(2)"/></td>
			<td><input type="button" value="3" id="num3" onclick="cnum(3)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="#" id="num#" onclick="cnum('#')"/></td>
			<td><input type="button" value="0" id="num0" onclick="cnum(0)"/></td>
            <td><input type="button" value="发送" id="send"/></td>
		</tr>
	</table>
	</div>
</div>


    <table>
        <tr>
            <td><input type="text" id="paraIn"></td>
            <td><button id="in1">入库1</button></td>
            <td><button id="in2">入库2</button></td>
        </tr>
        <tr>
            <td><input type="text" id="paraOut"></td>
            <td><button id="out1">出库1</button></td>
            <td><button id="out2">出库2</button></td>
        </tr>
        <tr>
            <td><input type="text" id="para1Move"></td>
            <td><input type="text" id="para2Move"></td>
            <td><button id="move">移库</button></td>
        </tr>
        <tr>
            <td colspan="3"><button id="go">去充电</button></td>
        </tr>
        <tr>
            <td colspan="3"><button id="back">充电返回</button></td>
        </tr>

        <tr>
            <td><button id="a">取货点A</button></td><td><input type="text" id="paraA"></td>
            <td><button id="b">放置点B</button></td><td><input type="text" id="paraB"></td>
            <td><button id="x">出发点X</button></td><td><input type="text" id="paraX"></td>
            <td><button id="y">任务结束到达点Y</button></td><td><input type="text" id="paraY"></td>
        </tr>

        <tr>
            <td><input type="text" id="handle_result"></td>
            <td colspan="3"><button id="sendnew">发送</button></td>
        </tr>
    </table>

    <table>
        <tr>
            <td ><button id="get_state">获取状态</button></td>
        </tr>

        <tr>
            <td colspan="3" > <textarea rows="10" cols="50" id="show_state" ></textarea> </td>
        </tr>
    </table>
<!--<button id="test">测试</button>-->
</body>
</html>
<script>
    // //测试
    //
    // $.ajax({
    //     type: "POST",
    //     url: "/test",
    //     success: function (res) {
    //     }
    // });

    var str="";
    function cnum(nums) {
        str+=nums+""
        $("#showIpt").val(str)
    }
    // 获取状态
    $("#get_state").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/get_state",
            timeout: 5000,
            async: true,
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                alert(res.states);
                $("#show_state").text(res.states)
                // str = ""
                // $("#showIpt").val(str)
            },
            error: function (res) {
                alert("error");
            }
        });

    });




    $("#send").bind("click", function () {
        var postData = JSON.stringify({'str':str});
        if(str != ""){
            $.ajax({
                type: "POST",
                url: "/send",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("发送命令成功");
                    str = ""
                    $("#showIpt").val(str)
                },
                error: function (res) {
                    alert("error");
                }
            });
        }else {
            alert("请先输入！")
        }
    });

    //入库1
    $("#in1").bind("click", function () {
        paraIn = $("#paraIn").val()
        // print(paraIn)
        var postData = JSON.stringify({'paraIn': paraIn});
        if(paraIn != null && paraIn !="") {
            $.ajax({
                type: "POST",
                url: "/in1",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                    alert("error")
                }
            });
        }else{
            alert("请输入入库参数")
        }
    });
    //入库2
    $("#in2").bind("click", function () {
        paraIn = $("#paraIn").val()
        var postData = JSON.stringify({'paraIn': paraIn});
        if(paraIn != null && paraIn !="") {
            $.ajax({
                type: "POST",
                url: "/in2",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入入库参数")
        }
    });
    //出库1
    $("#out1").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if(paraOut != null && paraOut !="") {
            $.ajax({
                type: "POST",
                url: "/out1",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入出库参数")
        }
    });
    //出库2
    $("#out2").bind("click", function () {
        paraOut = $("#paraOut").val()
        var postData = JSON.stringify({'paraOut': paraOut});
        if(paraOut != null && paraOut !="") {
            $.ajax({
                type: "POST",
                url: "/out2",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入出库参数")
        }
    });
    //移库
    $("#move").bind("click", function () {
        para1Move = $("#para1Move").val()
        para2Move = $("#para2Move").val()
        paraMove = para1Move+"-"+para2Move
        var postData = JSON.stringify({'paraMove': paraMove});
        if(para1Move != null && para1Move !="" && para2Move != null && para2Move !="") {
            $.ajax({
                type: "POST",
                url: "/move",
                async: true,
                data: postData,
                dataType:'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    if (res.result_code == 0) {
                        alert(res.result_msg)
                    }
                },
                error: function (res) {
                }
            });
        }else{
            alert("请输入移库参数")
        }
    });
    //去
    $("#go").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/go",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
    //回
    $("#back").bind("click", function () {
        $.ajax({
            type: "POST",
            url: "/back",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
    //获取状态
    // setInterval("getState()",2000);
    // function getState() {
    //     $.ajax({
    //         type: "POST",
    //         url: "/getState",
    //         async: true,
    //         success: function (res) {
    //             if (res.result_code == 0) {
    //                 alert(res.data.state)
    //             }
    //         },
    //         error: function (res) {
    //         }
    //     });
    // }
</script>