<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>遥控模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        table{
            margin: 0px auto;
            width: 300px;
        }
        tr{
            line-height: 50px;
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 80px;
            height: 40px;
            font-size: 15px;
            border-radius: 10px;
        }
        #urgent_stop{
            background-color: red;
        }
        input{
            width: 100px;
        }

    </style>
</head>
<body>
<a href="channel.html">测试模式</a>
<a href="controler.html">遥控模式</a>
<a href="zone2nine.html">命令模式</a>
<a href="ruku.html">物流模式</a>
    <table>
        <tr>
            <td><button id="jacking_up">顶升起</button></td>
            <td><button id="forword">前↑</button></td>
            <td><button id="jacking_down">顶升降</button></td>
        </tr>
        <tr>
            <td><button id="left">←左</button></td>
            <td></td>
            <td><button id="right">右→</button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="backword">后↓</button></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="urgent_stop">急停</button></td>
            <td><button id="waist">转腰</button></td>
        </tr>
    </table>
<!--<button id="test">测试</button>-->
</body>
</html>
<script>
    //前
    $("#forword").bind("click", function () {
        alert("前")
        $.ajax({
            type: "POST",
            url: "/forword",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
    //后
    $("#backword").bind("click", function () {
        alert("后")
        $.ajax({
            type: "POST",
            url: "/backword",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
    //左
    $("#left").bind("click", function () {
        alert("左")
        $.ajax({
            type: "POST",
            url: "/backword",
            async: true,
            success: function (res) {
                if (res.result_code == 0) {
                    alert(res.result_msg)
                }
            },
            error: function (res) {
            }
        });
    });
</script>