<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>调试页面</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }

        .bg {
            width: 30%;
            height: 450px;
            background: rgb(168, 168, 168);
            margin-left: 35%;
            margin-right: 35%; /*设置计算器居中*/
        }

        .up {
            width: 88%;
            height: 12%;
            border: solid 1px black;
            margin: 30% 6% 1.5% 6%; /*上右下左*/
        }

        .down {
            width: 88%;
            height: 70%;
            border: solid 1px black;
            margin: 1.5% 6% 3% 6%;
        }

        .logo {
            width: 36%;
            height: 100%;
            margin-top: 0px;
            margin-left: 0px; /*边距*/
            padding-left: 30px; /*div与内容距离*/
            background-color: white;
            font-size: 28px;
        }

        .show {
            width: 100%;
            height: 100%;
        }

        .numtable {
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .numtable tr td {
            width: 25%;
            height: 20%; /*设置每个表格大小一样*/
        }

        .numtable input {
            width: 80%;
            height: 80%;
            margin: 10%; /*使按钮在表格中居中显示*/
        }
        #send{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="bg">
	<div class="up">
		<input type="text"  class="show" id ="showIpt" disabled="false"/>
	</div>
	<div class="down" >
		<table class="numtable">

		<tr>
			<td><input type="button" value="7" id="num7" onclick="cnum(7)"/></td>
			<td><input type="button" value="8" id="num8" onclick="cnum(8)"/></td>
			<td><input type="button" value="9" id="num9" onclick="cnum(9)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="4" id="num4" onclick="cnum(4)"/></td>
			<td><input type="button" value="5" id="num5" onclick="cnum(5)"/></td>
			<td><input type="button" value="6" id="num6" onclick="cnum(6)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="1" id="num1" onclick="cnum(1)"/></td>
			<td><input type="button" value="2" id="num2" onclick="cnum(2)"/></td>
			<td><input type="button" value="3" id="num3" onclick="cnum(3)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="#" id="num#" onclick="cnum('#')"/></td>
			<td><input type="button" value="0" id="num0" onclick="cnum(0)"/></td>
            <td><input type="button" value="发送" id="send"/></td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>
<script>
    var str="";
    function cnum(nums) {
        str+=nums+""
        $("#showIpt").val(str)
    }

    $("#send").bind("click", function () {
        var postData = JSON.stringify({'str':str});
        if(str != ""){
            $.ajax({
                type: "POST",
                url: "/send",
                timeout: 5000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("发送命令成功");
                    str = ""
                    $("#showIpt").val(str)
                },
                error: function (res) {
                    alert("error");
                }
            });
        }else {
            alert("请先输入！")
        }
    });
</script>
