<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>命令模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 130px;
            height: 30px;
            border-radius: 10px;
			font-size: 35px;
        }
        input{
            width: 120px;
        }

        .bg {
            width: 350px;
            height: 470px;
            background: rgb(168, 168, 168);
            margin: 0px auto;
        }

        .up {
            width: 88%;
            height: 12%;
            border: solid 1px black;
            margin: 10% 6% 1.5% 6%; /*上右下左*/
        }

        .down {
            width: 88%;
            height: 70%;
            border: solid 1px black;
            margin: 1.5% 6% 3% 6%;
        }

        .show {
            width: 100%;
            height: 100%;
        }

        .numtable {
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .numtable tr td {
            width: 25%;
            height: 20%; /*设置每个表格大小一样*/
        }

        .numtable input {
            width: 80%;
            height: 80%;
            margin: 10%; /*使按钮在表格中居中显示*/
        }
        #send{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
<!--<a href="channel.html">测试模式</a>-->
<!--<a href="controler.html">遥控模式</a>-->
<!--<a href="zone2nine.html">命令模式</a>-->
<!--<a href="ruku.html">物流模式</a>-->
<div class="bg">
	<div class="up">
		<input type="text"  class="show" id ="showIpt" disabled="false"/>
	</div>
	<div class="down" >
		<table class="numtable">

		<tr>
			<td><input type="button" value="7" id="num7" onclick="cnum(7)"/></td>
			<td><input type="button" value="8" id="num8" onclick="cnum(8)"/></td>
			<td><input type="button" value="9" id="num9" onclick="cnum(9)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="4" id="num4" onclick="cnum(4)"/></td>
			<td><input type="button" value="5" id="num5" onclick="cnum(5)"/></td>
			<td><input type="button" value="6" id="num6" onclick="cnum(6)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="1" id="num1" onclick="cnum(1)"/></td>
			<td><input type="button" value="2" id="num2" onclick="cnum(2)"/></td>
			<td><input type="button" value="3" id="num3" onclick="cnum(3)"/></td>
		</tr>
		<tr>
			<td><input type="button" value="#" id="num#" onclick="cnum('#')"/></td>
			<td><input type="button" value="0" id="num0" onclick="cnum(0)"/></td>
            <td><input type="button" value="发送" id="send"/></td>
		</tr>
		<tr>
			<td><input type="button" value="J" id="numJ" onclick="cnum('J')"/></td>
			<td colspan="2"><input type="button" value="立刻停止" id="emergency_stop"/></td>
		</tr>
		<tr>
			<td colspan="3">
                <input type="button" value="聊天模式" id="mod_cheat"/>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<input type="checkbox" id="run_by_self" value="run_by_self" style="height: 20px ; width: 20px;margin-top: 5px;" >自动运行
			</td>
		</tr>
	</table>
	</div>
</div>

</body>
</html>
<script>
    var str="";
    function cnum(nums) {
        if($("#run_by_self").is(':checked')){
            alert("当前自动运行中")
        }else{
            str+=nums+""
            $("#showIpt").val(str)
        }
    }
    $("#send").bind("click", function () {
        var postData = JSON.stringify({'str':str});
        if(str != ""){
            $.ajax({
                type: "POST",
                url: "/send",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("发送命令成功");
                    str = ""
                    $("#showIpt").val(str)
                },
                error: function (res) {
                    alert("error");
                }
            });
        }else {
            alert("请先输入！")
        }
    });
    // 立刻停止
    $("#emergency_stop").bind("click", function () {
        var postData = JSON.stringify({'emergency_stop':'emergency_stop'});
        $.ajax({
                type: "POST",
                url: "/emergency_stop",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
    });
    // 聊天模式
    $("#mod_cheat").bind("click", function () {
        if($("#run_by_self").is(':checked')){
            alert("当前自动运行中")
        }else{
            var postData = JSON.stringify({'mod_cheat':'mod_cheat'});
        $.ajax({
                type: "POST",
                url: "/mod_cheat",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
    });
    //自动运行
    setInterval("runBySelf()",0.5);
    //用于记录上次自动运行的状态
    var last_run_by_self = false
    function runBySelf() {
        if($("#run_by_self").is(':checked')){
            run_by_self = true
        }else{
            run_by_self = false
        }
        var postData = JSON.stringify({'run_by_self':run_by_self});
        //状态改变
        if (last_run_by_self != run_by_self) {
            // alert("状态改变")
            //修改上次记录的状态
            last_run_by_self = run_by_self
            $.ajax({
                type: "POST",
                url: "/runBySelf",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
		}
    }
</script>