<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>命令模式</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        a{
            text-decoration:none
        }
        button {
            background: #00aafc;
            color: white;
            border: none;
            width: 130px;
            height: 30px;
            border-radius: 10px;
			font-size: 35px;
        }
        input{
            width: 120px;
        }

        .bg {
            width: 300px;
            height: 200px;
            background: rgb(168, 168, 168);
            margin: 100px auto;
        }


        .down {
            width: 100%;
            height: 100%;
            border: solid 1px black;
        }


        .numtable {
            width: 90%;
            height: 90%;
            margin: 5%;
        }

        .numtable tr td {
            width: 25%;
            height: 20%; /*设置每个表格大小一样*/
        }

        .numtable input {
            width: 80%;
            height: 80%;
            margin: 10%; /*使按钮在表格中居中显示*/
        }
    </style>
</head>
<body>
<!--<a href="channel.html">测试模式</a>-->
<!--<a href="controler.html">遥控模式</a>-->
<!--<a href="zone2nine.html">命令模式</a>-->
<!--<a href="ruku.html">物流模式</a>-->
<div class="bg">
	<div class="down" >
		<table class="numtable">

			<td colspan="3">
                <input type="button" value="聊天模式" id="mod_cheat"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="width: 33%">
				<input type="checkbox" id="run_by_self" value="run_by_self" style="height: 20px ; width: 20px;margin-left: 25px;">
				<label for="run_by_self">自动运行</label>
			<td colspan="1">
				<input type="text" id="cheat_state" placeholder="(未聊天)" style="height: 20px ; width: 70px;margin-top: 5px;" disabled>
			</td>
		</tr>
	</table>
	</div>
</div>

</body>
</html>
<script>
    var str="";
    function cnum(nums) {
        if($("#run_by_self").is(':checked')){
            alert("当前自动运行中")
        }else{
            str+=nums+""
            $("#showIpt").val(str)
        }
    }
    $("#send").bind("click", function () {
        var postData = JSON.stringify({'str':str});
        if(str != ""){
            $.ajax({
                type: "POST",
                url: "/send",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("发送命令成功");
                    str = ""
                    $("#showIpt").val(str)
                },
                error: function (res) {
                    alert("error");
                }
            });
        }else {
            alert("请先输入！")
        }
    });
    // 立刻停止
    $("#emergency_stop").bind("click", function () {
        var postData = JSON.stringify({'emergency_stop':'emergency_stop'});
        $.ajax({
                type: "POST",
                url: "/emergency_stop",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
    });
    // 聊天模式
    $("#mod_cheat").bind("click", function () {
        if($("#run_by_self").is(':checked')){
            alert("当前自动运行中")
        }else{
            var postData = JSON.stringify({'mod_cheat':'mod_cheat'});
        $.ajax({
                type: "POST",
                url: "/mod_cheat",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
        }
    });
    //自动运行
    setInterval("runBySelf()",700);
    //用于记录上次自动运行的状态
    var last_run_by_self = false
    function runBySelf() {
        if($("#run_by_self").is(':checked')){
            run_by_self = true
        }else{
            run_by_self = false
        }
        var postData = JSON.stringify({'run_by_self':run_by_self});
        //状态改变
        if (last_run_by_self != run_by_self) {
            // alert("状态改变")
            //修改上次记录的状态
            last_run_by_self = run_by_self
            $.ajax({
                type: "POST",
                url: "/runBySelf",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    alert("success");
                },
                error: function (res) {
                    alert("error");
                }
            });
		}
    }

    // 获取聊天状态
    setInterval("getState()",1000);
    function getState() {
        $.ajax({
            type: "POST",
            url: "/get_state",
            timeout: 1000,
            async: true,
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                res = res.replace(/'/g, '"')
                json_res = $.parseJSON(res);
                $("#cheat_state").val(json_res.cheat_state);
            },
            error: function (res) {
            }
        });
    }
</script>