<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>控制</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            /*text-align: center;*/
        }
        input {
            background: #00aafc;
            color: white;
            border: none;
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
        }
        #force_stop{
            background: red;
        }
        #main{
            margin: 0 auto;
            border: blue 5px solid;
            border-radius: 10px;
            width: 80%;
            height: 350px;
        }
        #tb_main{
            width: 90%;
            margin-top: 8px;
        }
        #tb_main tr td{
            width: 10px;
        }
        tr{
            line-height: 35px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td><input type="button" value="急停" id="force_stop" onclick="check_buttons('急停')"/></td>
        <td><h2 style="margin-left: 13%">无人室内清扫车</h2></td>
    </tr>
</table>
<div id="main">
    <table id="tb_main">
        <tr style="text-align: right">
            <td colspan="5" style="text-align: center;"><input type="button" value="自动驾驶" id="auto_drive" onclick="check_buttons('自动驾驶')"/></td>
            <td><input type="button" value="启动" id="start" onclick="check_buttons('启动')"/></td>
            <td><input type="button" value="吸尘" id="vacuum" onclick="check_buttons('吸尘')"/></td>
        </tr>
        <tr>

            <td colspan="6" style="text-align: right"><input type="button" value="喷水" id="spray" onclick="check_buttons('喷水')"/></td>
            <td><input type="button" value="清扫" id="sweep" onclick="check_buttons('清扫')"/></td>
        </tr>
    </table>
</div>
<table>
    <tr>
        <td><input type="button" value="P1" id="P1" onclick="check_buttons('P1')"/></td>
        <td><input type="button" value="P2" id="P2" onclick="check_buttons('P2')"/></td>
        <td><input type="button" value="前/后" id="back_or_front" onclick="check_buttons('前/后')"/></td>
        <td><input type="button" value="喷水" id="spray2" onclick="check_buttons('喷水2')"/></td>
        <td><input type="button" value="清扫" id="sweep2" onclick="check_buttons('清扫2')"/></td>
    </tr>
    <tr>
        <td><input type="button" value="SET" id="SET" onclick="check_buttons('SET')"/></td>
        <td><input type="button" value="P3" id="P3" onclick="check_buttons('P3')"/></td>
        <td><input type="button" value="喇叭" id="horn" onclick="check_buttons('喇叭')"/></td>
        <td><input type="button" value="水量+" id="water-add" onclick="check_buttons('水量+')"/></td>
        <td><input type="button" value="水量-" id="water_reduce" onclick="check_buttons('水量-')"/></td>
        <td><input type="button" value="吸尘" id="vacuum2" onclick="check_buttons('吸尘2')"/></td>
    </tr>
</table>

</body>
</html>
<script>
    var str="";
    function check_buttons(btns) {
        str=btns;
        post_cmd(str);
        alert(str);
    }
    function post_cmd(cmd){
        var postData = JSON.stringify({'cmd':cmd});
        $.ajax({
                type: "POST",
                url: "/post_cmd",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    // alert("发送命令成功");
                },
                error: function (res) {
                    alert("error");
                }
        });
    }
</script>