<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>控制开关</title>
    <script src="/static/jquery.min.js"></script>
    <style type="text/css">
        body {
            background: #efefef;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            /*text-align: center;*/
        }
        input {
            background: #00aafc;
            color: white;
            border: none;
            width: 70px;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
        }
        #force_stop{
            background: red;
        }
        #main{
            margin: 0 auto;
            border: blue 5px solid;
            border-radius: 10px;
            width: 80%;
            height: 350px;
        }
        #tb_main{
            width: 90%;
            margin-top: 15px;
        }
        #tb_main tr td{
            width: 14%;
        }
        tr{
            line-height: 40px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td><input type="button" value="急停" id="force_stop" onclick="check_buttons('急停')"/></td>
        <td><h2 style="margin-left: 13%">无人室内清扫车</h2></td>
    </tr>
</table>
<div id="main">
    <table id="tb_main">
        <tr style="text-align: right">
            <td><input type="button" value="一档" id="A" onclick="check_buttons('一档')"/></td>
            <td><input type="button" value="P1" id="D" onclick="check_buttons('P1')"/></td>
            <td><input type="button" value="喷水开" id="1" onclick="check_buttons('喷水开')"/></td>
            <td><input type="button" value="前" id="2" onclick="check_buttons('前')"/></td>
            <td><input type="button" value="喷水关" id="3" onclick="check_buttons('喷水关')"/></td>
            <td><input type="button" value="吸尘开" id="G" onclick="check_buttons('吸尘开')"/></td>
            <td><input type="button" value="吸尘关" id="H" onclick="check_buttons('吸尘关')"/></td>
        </tr>
        <tr style="text-align: right">
            <td><input type="button" value="二档" id="B" onclick="check_buttons('二档')"/></td>
            <td><input type="button" value="P2" id="E" onclick="check_buttons('P2')"/></td>
            <td><input type="button" value="左转" id="4" onclick="check_buttons('左转')"/></td>
            <td><input type="button" value="SET" id="5" onclick="check_buttons('SET')"/></td>
            <td><input type="button" value="右转" id="6" onclick="check_buttons('右转')"/></td>
            <td><input type="button" value="喇叭开" id="I" onclick="check_buttons('喇叭开')"/></td>
            <td><input type="button" value="喇叭关" id="J" onclick="check_buttons('喇叭关')"/></td>
        </tr>
        <tr style="text-align: right">
            <td><input type="button" value="三档" id="C" onclick="check_buttons('三档')"/></td>
            <td><input type="button" value="P3" id="F" onclick="check_buttons('P3')"/></td>
            <td><input type="button" value="清扫开" id="7" onclick="check_buttons('清扫开')"/></td>
            <td><input type="button" value="后" id="8" onclick="check_buttons('后')"/></td>
            <td><input type="button" value="清扫关" id="9" onclick="check_buttons('清扫关')"/></td>
            <td><input type="button" value="水量增" id="K" onclick="check_buttons('水量增')"/></td>
            <td><input type="button" value="水量减" id="L" onclick="check_buttons('水量减')"/></td>
        </tr>
        <tr style="text-align: right">
            <td><input type="button" value="零档" id="M" onclick="check_buttons('零档')"/></td>
            <td><input type="button" value="手动" id="N" onclick="check_buttons('手动')"/></td>
            <td><input type="button" value="自动" id="P" onclick="check_buttons('自动')"/></td>
            <td><input type="button" value="自动运行" id="Q" onclick="check_buttons('自动运行')"/></td>
        </tr>
        <tr style="text-align: right">
            <td><input type="button" value="左1000" id="41000" onclick="check_buttons('左1000')"/></td>
            <td><input type="button" value="右1000" id="61000" onclick="check_buttons('右1000')"/></td>
        </tr>
    </table>
</div>

</body>
</html>
<script>
    var str;
    function check_buttons(btns) {
        str=btns;
        post_cmd(str);
        // alert(str);
    }
    function post_cmd(cmd){
        var postData = JSON.stringify({'cmd':cmd});
        $.ajax({
                type: "POST",
                url: "/post_cmd",
                timeout: 2000,
                async: true,
                data: postData,
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    // alert("发送命令成功");
                },
                error: function (res) {
                    alert("error");
                }
        });
    }
</script>